<%@ Control Language="c#" AutoEventWireup="True" Codebehind="Right.ascx.cs" Inherits="SvLuka.controls.Right" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>





<%--<TABLE id="Table1" cellSpacing="1" cellPadding="1" border="0" style="WIDTH: 107px; HEIGHT: 384px">
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD><asp:label id="lblThermostat" runat="server" Visible="False">Thermostat table</asp:label></TD>
	</TR>
	<TR>
		<TD>
			<P align="center">
				<asp:Label id="lblLabel" runat="server" Font-Size="8pt" Visible="False">Donated so far</asp:Label></P>
		</TD>
	</TR>
</TABLE>--%>
<asp:Label ID="lblText" runat="server"></asp:Label>
<asp:Label ID="lblAgendaEn" runat="server" Visible="False"><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;hl=en&amp;bgcolor=%23ffecc6&amp;src=aea5db1h2ssolond3llcnpul7g%40group.calendar.google.com&amp;color=%23B1365F&amp;src=6lne9t4ljhv8srj9s7hnd55oqg%40group.calendar.google.com&amp;color=%238D6F47&amp;src=lqdpci7b1t2rkoact8ar44jigs%40group.calendar.google.com&amp;color=%235229A3&amp;src=is16q4gom1ke09s9fqfchmffcg%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FNew_York" style=" border-width:0 " width="300" height="500" frameborder="0" scrolling="no"></iframe></asp:Label>
<asp:Label ID="lblAgendaSr" runat="server" Visible="False"><iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;mode=AGENDA&amp;height=500&amp;wkst=1&amp;hl=sr&amp;bgcolor=%23ffecc6&amp;src=aea5db1h2ssolond3llcnpul7g%40group.calendar.google.com&amp;color=%23B1365F&amp;src=6lne9t4ljhv8srj9s7hnd55oqg%40group.calendar.google.com&amp;color=%238D6F47&amp;src=is16q4gom1ke09s9fqfchmffcg%40group.calendar.google.com&amp;color=%23AB8B00&amp;src=l7isj43cj3k45foom4pl614fdc%40group.calendar.google.com&amp;color=%23333333&amp;ctz=America%2FNew_York" style=" border-width:0 " width="300" height="500" frameborder="0" scrolling="no"></iframe></asp:Label>
