vti_encoding:SR|utf8-nl
vti_author:SR|WEB2023\\svluka.org
vti_timelastmodified:TR|27 Jan 2003 10:30:24 -0000
vti_timecreated:TR|27 Jan 2003 05:30:22 -0000
vti_extenderversion:SR|4.0.2.8912
vti_lineageid:SR|{BCD0C422-5133-484E-BD3E-C53F7737ADB7}
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|Web Settings for Active Server Pages
vti_nexttolasttimemodified:TR|27 Jan 2003 05:30:22 -0000
vti_filesize:IR|2820
vti_charset:SR|windows-1252
vti_dataconns:VR|VolunteerForm
vti_cacheddtm:TX|27 Jan 2003 10:30:24 -0000
vti_cachedlinkinfo:VX|D|X-DATACONN://localhost/SvLuka/VolunteerForm/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/VolunteerForm.mdb H|fpdb/VolunteerForm.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://localhost/SvLuka/VolunteerForm/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/VolunteerForm.mdb FHUS|fpdb/VolunteerForm.mdb
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|VolunteerForm
vti_cacheddataconnattrs_VolunteerForm:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/VolunteerForm.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
